# back

./: .gitignore  Back.sln  README.md
.github/workflows/: backend-ci.yml  qodana_code_quality.yml
Backend.Api/: Backend.Api.csproj  ExcepsionHandlerMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
Backend.Api/Contracts/Auth/: AuthResponse.cs  AuthUserResponse.cs  LoginRequest.cs
Backend.Api/Contracts/Shedule/: ScheduleLessonsResponse.cs  TodayScheduleResponse.cs
Backend.Api/Controllers/: AuthController.cs  MeController.cs  ScheduleController.cs  StudentRatingController.cs
Backend.Api/Properties/: launchSettings.json
Backend.Application/: Backend.Application.csproj  DependencyInjection.cs
Backend.Application/Interfaces/: IAuthRepository.cs  IAuthService.cs  IGradeRepository.cs  IRatingService.cs  IScheduleRepository.cs  (+4 more)
Backend.Infrastructure/: Backend.Infrastructure.csproj  DependencyInjection.cs
Backend.Infrastructure/Data/: AppDbContext.cs
Backend.Infrastructure/Data/Configurations/: LessonParticipationConfig.cs  StudentConfig.cs  StudentGradeConfig.cs  StudentRatingConfig.cs
Backend.Infrastructure/Data/Seeders/: DbSeeder.cs  DomainSeeder.cs  RoleSeeders.cs  UserSeeder.cs
Backend.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  JwtTokenService.cs
Backend.Infrastructure/Migrations/: 20260421113257_InitialCreate.Designer.cs  20260421113257_InitialCreate.cs  20260421123531_ModifiedTablesFields.Designer.cs  20260421123531_ModifiedTablesFields.cs  20260421131917_ModifiedUserTables.Designer.cs  20260421131917_ModifiedUserTables.cs  20260423020218_FixStudyGroupChangeInfo.Designer.cs  20260423020218_FixStudyGroupChangeInfo.cs  20260423020803_MakeTeacherFatherNameNullable.Designer.cs  20260423020803_MakeTeacherFatherNameNullable.cs  20260423120919_EntitiesRelationsAdded.Designer.cs  20260423120919_EntitiesRelationsAdded.cs  20260423153832_LessonEntityFixed.Designer.cs  20260423153832_LessonEntityFixed.cs  20260428223538_FixStudentGroupRelation.Designer.cs  20260428223538_FixStudentGroupRelation.cs  AppDbContextModelSnapshot.cs
Backend.Infrastructure/Repositories/: AuthRepository.cs  GradeRepository.cs  ScheduleRepository.cs  StudentRepository.cs  SubjectRepository.cs
Backend.Tests/: Backend.Tests.csproj  HealthCheckTests.cs  TestWebApplicationFactory.cs
(+32 files in other folders)
